server.port=8080
# workDirs; file in these dirs can be read and write
# in others ,only can be read
home.dir.list[0]=/Users/yaochuang/Desktop/test
# main node: means these node are leaders
link.node.list[0]=127.0.0.1:8000
# local node: just the current node
link.node.node-port=8000
link.node.node-host=127.0.0.1