#server.port=8080
    # workDirs; file in these dirs can be read and write
    # in others ,only can be read
#node.dir.list[0]=/Users/yaochuang/Desktop/test
    # main node: means these node are leaders
#node.base.main-nodes[0]=127.0.0.1:8000
    # local node: just the current node
#node.base.local-node-port=8000
#node.base.local-node-host=127.0.0.1