# web?????
server.port=8080
# ??????
home.dir.list[0]=/Users/yaochuang/Desktop/test/
home.dir.list[1]=/Users/yaochuang/rpc_test/

# ???ip??
link.node.list[0]=127.0.0.1:8000

# ???ip??
link.node.node-port=8000
link.node.node-host=127.0.0.1
# ??????
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.murong.rpc=debug
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern=log/log.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
#?????????????????projectlog/project.log?
logging.file.name=log/log.log
#?????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=logs/log.log #??????
#logging.level.root=info #????????