## set server-port please if necessary or this node should provide controller service
#server.port=8080
## no necessary, you can set it anytime use "/node/chHomeDirs" Interface
#node.dir.list[0]=/Users/yaochuang/Desktop/test
## have to set one or more main node
#node.base.main-nodes[0]=127.0.0.1:8000
## have to set the port for node to node rpc
#node.base.local-node-port=8000
## no necessary, it will get ip auto
#node.base.local-node-host=127.0.0.1