server.port=8000
home.dir.list[0]=/Users/yaochuang/Desktop/test/
home.dir.list[1]=/Users/yaochuang/rpc_test/
link.node.list[0]=127.0.0.1:8888

link.node.node-mark=8888
link.node.node-port=8888
link.node.node-host=127.0.0.1
# ??????
logging.level.root=warn
logging.level.org.springframework=info
logging.level.com.murong.rpc=debug
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.file-name-pattern=${LOG_HOME}/${LOG_NAME}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.total-size-cap=10GB
#?????????????????projectlog/project.log?
logging.file.name=log/log.log
#?????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
